{
  "name": "cordova-plugin-sharedwebcredential",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/fana605/cordova-plugin-sharedwebcredential.git"
  },
  "cordova": {
    "id": "cordova-plugin-sharedwebcredential",
    "platforms": [
      "ios",
    ]
  },
  "description": "Shared Web Credential for Cordova iOS",
  "bugs": {
    "url": "https://github.com/fana605/cordova-plugin-sharedwebcredential/issues"
  }
}
